##############################################
# Directory: forms
##############################################
resource.fromCurrencyValue=From Currency
resource.toCurrencyValue=To Currency
resources.calculate=Calculate