## cartridge.properties for cartridge int_assignment
#Wed Jan 15 18:02:35 IST 2020
demandware.cartridges.int_assignment.multipleLanguageStorefront=true
demandware.cartridges.int_assignment.id=int_assignment
