## cartridge.properties for cartridge osfAssignmentSG_controllers
#Wed Jan 15 17:04:54 IST 2020
demandware.cartridges.osfAssignmentSG_controllers.multipleLanguageStorefront=true
demandware.cartridges.osfAssignmentSG_controllers.coreID=osfAssignmentSG_core
demandware.cartridges.osfAssignmentSG_controllers.pipelinesID=osfAssignmentSG_pipelines
demandware.cartridges.osfAssignmentSG_controllers.controllersID=osfAssignmentSG_controllers
demandware.cartridges.osfAssignmentSG_controllers.id=osfAssignmentSG
