## cartridge.properties for cartridge osfAssignmentSG_core
#Wed Jan 15 17:04:49 IST 2020
demandware.cartridges.osfAssignmentSG_core.wizard.created=true
demandware.cartridges.osfAssignmentSG_core.coreID=osfAssignmentSG_core
demandware.cartridges.osfAssignmentSG_core.pipelinesID=osfAssignmentSG_pipelines
demandware.cartridges.osfAssignmentSG_core.id=osfAssignmentSG
demandware.cartridges.osfAssignmentSG_core.multipleLanguageStorefront=true
demandware.cartridges.osfAssignmentSG_core.controllersID=osfAssignmentSG_controllers
