## cartridge.properties for cartridge osfAssignmentSG_pipelines
#Wed Jan 15 17:04:54 IST 2020
demandware.cartridges.osfAssignmentSG_pipelines.multipleLanguageStorefront=true
demandware.cartridges.osfAssignmentSG_pipelines.id=osfAssignmentSG
demandware.cartridges.osfAssignmentSG_pipelines.controllersID=osfAssignmentSG_controllers
demandware.cartridges.osfAssignmentSG_pipelines.pipelinesID=osfAssignmentSG_pipelines
demandware.cartridges.osfAssignmentSG_pipelines.coreID=osfAssignmentSG_core
